# Periscope

./: ConfigContractResolver.cs  ConfigProvider.cs  ExpressionRootPrompt.xaml.cs  GithubProjectInfo.cs  Periscope.sln  Persistence.cs  README.md  Visualizer.cs  VisualizerBase.cs  VisualizerWindowBase.cs  VisualizerWindowChrome.xaml  appveyor.yml
Periscope/: ConfigProvider.cs  GithubProjectInfo.cs  IProjectInfo.cs  Periscope.csproj  Visualizer.cs  VisualizerWindowBase.cs  VisualizerWindowChrome.xaml  VisualizerWindowChrome.xaml.cs
Periscope.Debuggee/: ConfigBase.cs  ConfigDiffStates.cs  ObjectSourceBase.cs  Periscope.Debuggee.csproj
_demoVisualizer/: Config.cs  DebuggeeDataSource.cs  Program.cs  ViewModel.cs  Visualizer.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  _demoVisualizer.csproj
