<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Periscope</RootNamespace>
    <AssemblyName>Periscope</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <Authors>Zev Spitz</Authors>
    <Company />
    <Product>Periscope</Product>
    <Description>A framework for Visual Studio custom debugging visualizers</Description>
    <Copyright>Copyright (c) 2020 Zev Spitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zspitz/Periscope/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zspitz/Periscope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net csharp visualizer visual-studio</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZSpitz.Util" Version="0.0.16" />
    <PackageReference Include="ZSpitz.Util.Wpf" Version="0.0.16" />
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="..\Periscope.Debuggee\Periscope.Debuggee.csproj" />
  </ItemGroup>

</Project>