<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0;netcoreapp2.0</TargetFrameworks>
        <RootNamespace>Periscope.Debuggee</RootNamespace>
        <AssemblyName>Periscope.Debuggee</AssemblyName>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <Authors>Zev Spitz</Authors>
    <Company />
    <Product>Periscope.Debuggee</Product>
    <Description>Debuggee-side components for Periscope, a framework for Visual Studio custom debugging visualizers</Description>
    <Copyright>Copyright (c) 2020 Zev Spitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zspitz/Periscope/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zspitz/Periscope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net csharp visualizer visual-studio</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
